####################################################################
# Base image
####################################################################
FROM python:3.10 as base

# set the working directory in the container
WORKDIR /opt/workspace

# install dependencies
COPY ./pyproject.toml ./pyproject.toml
RUN python -m pip install --upgrade pip
RUN python -m pip install poetry
RUN poetry config virtualenvs.create false

####################################################################
# API image
####################################################################
FROM base as api

# Copy API sources
COPY ./src/api ./src/api

# Set the working directory in the container
WORKDIR /opt/workspace/src/api

RUN poetry install

# Expose port 8000
EXPOSE 8000

# Run FastAPI app
# CMD ["fastapi", "run", "app.py", "--proxy-headers", "--port", "8000"]
CMD ["uvicorn", "app:api", "--host", "0.0.0.0", "--port", "8000", "--reload"]
